<!DOCTYPE html>
<html>
<head>
    <title>Calculator App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-5 bg-light">
    <div class="container">
        <h2 class="mb-4">Python Calculator</h2>
        <form method="post">
            <div class="row mb-3">
                <div class="col">
                    <input type="number" step="any" name="a" class="form-control" placeholder="First number" required>
                </div>
                <div class="col">
                    <input type="number" step="any" name="b" class="form-control" placeholder="Second number" required>
                </div>
            </div>
            <div class="mb-3">
                <select name="operation" class="form-select" required>
                    <option value="add">Add</option>
                    <option value="subtract">Subtract</option>
                    <option value="multiply">Multiply</option>
                    <option value="divide">Divide</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
        </form>

        {% if result is not none %}
            <div class="alert alert-success mt-4">
                <strong>Result:</strong> {{ result }}
            </div>
        {% endif %}
    </div>
</body>
</html>
